* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}
/* Header Section Css */
.header-area {
  display: flex;
}
.header-area img {
  width: 100%;
}
.half-width {
  width: 50%;
  padding-left: 60px;
  margin-top: 55px;
  padding-right: 20px;
}
.half-width h1 {
  font-size: 55px;
  margin-top: 130px;
  font-weight: 700;
  color: #575757;
  line-height: 1.4;
  margin-bottom: 20px;
}
.text-style {
  background: linear-gradient(to right, rgb(253, 157, 67), rgb(253, 136, 58));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.half-width p {
  color: #828282;
  font-weight: medium;
  font-size: 19px;
  padding-bottom: 60px;
}
.link-button {
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    rgba(251, 162, 79, 1),
    rgb(255, 62, 28)
  );
  padding: 20px 37px;
  border-radius: 100px;
  color: white;
  font-weight: 700;
  box-shadow: rgba(231, 144, 29, 0.233) 0px 8px 24px;
}
.link-button:hover {
  cursor: pointer;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
/* About Us Section Css */
.about-us-area {
  display: flex;
  background-image: url("images/about-us-bg.png");
  background-size: 100%;
  margin-top: 150px;
}
.about-container {
  width: 50%;
  margin-top: 30px;
  padding-right: 110px;
}

.about-container img {
  width: 133%;
  padding-right: 200px;
}
.about-container h1 {
  margin-top: 87px;
  padding-bottom: 25px;
  color: #707070;
  font-size: 37px;
}
.about-container p {
  margin-right: 70px;
  padding-bottom: 80px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

/* Recipe Section Css */
.recipe-area {
  margin-top: 80px;
}
.recipe-area h1 {
  text-align: center;
  color: #707070;
  font-size: 37px;
  margin-bottom: 30px;
}
#paragraph-design {
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
  line-height: 1.6;
}
#recipe-container {
  display: flex;
  margin-left: 50px;
}
.card {
  width: 350px;
  margin: 35px;
  margin-right: 25px;
  box-sizing: border-box;
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  border-radius: 20px;
}
.img-style {
  width: 89%;
  padding: 15px;
  margin-left: 4px;
}
.card-body {
  padding: 15px;
}
.card-description {
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* Contact Us SEction */

.title-style {
  text-align: center;
  font-size: 37px;
  color: #707070;
  margin-top: 70px;
}
#contact-us-container {
  width: 80%;
  margin-left: 140px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: linear-gradient(
    to right,
    rgba(251, 162, 79, 1),
    rgb(255, 119, 28)
  );
  box-sizing: border-box;
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  border-radius: 15px;
  height: 400px;
}
#contact-us-container h2 {
  text-align: center;
  padding-top: 50px;
  color: white;
  font-size: 200%;
  letter-spacing: 2px;
  word-spacing: 1px;
  font-weight: 600;
}
#contact-us-container h3 {
  text-align: center;
  color: white;
  font-size: 200%;
  letter-spacing: 2px;
  word-spacing: 1px;
  font-weight: 500;
}
form a {
  text-decoration: none;
  color: #fd6f35;
  font-size: 17px;
  word-spacing: 1px;
  font-weight: 500;
  background-color: whitesmoke;
  padding: 16px 15px;
  margin-left: 2%;
  font-weight: 500;
  border-radius: 5px;
}
form a:hover {
  cursor: pointer;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
input {
  margin-top: 50px;
  font-size: 18px;
  width: 400px;
  padding: 16px 8px;
  margin-left: 20%;
  background-color: whitesmoke;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 5px;
}
input:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
::placeholder {
  color: #fd6f35;

  padding-left: 10px;
}

/* Follow Us Section Design */
#logo {
  width: 15%;
  margin-left: 575px;
}
.social-icon {
  width: 200px;
  display: flex;
  list-style: none;
  margin-left: 575px;
  padding-bottom: 30px;
  margin-top: 20px;
}

li {
  padding: 5px;
}
.social-icon img {
  width: 100%;
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  border-radius: 100%;
}
.social-icon img:hover {
  cursor: pointer;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 100%;
}

/* Footer Area Css */

#footer-container {
  background-color: #0b0d17;
  text-align: center;
  height: 230px;
}
#footer-container h2 {
  padding-top: 25px;
  padding-bottom: 20px;
  color: #5b5b5b;
  font-size: 27px;
}
small {
  color: white;
}
